makeVector <- function(x = numeric()) {
  m <- NULL
  set <- function(y) {
    x <<- y
    m <<- NULL
  }
  get <- function() x
  setmean <- function(mean) m <<- mean
  getmean <- function() m
  list(set = set, get = get,
       setmean = setmean,
       getmean = getmean)
}





cachemean <- function(x, ...) {
  m <- x$getmean()
  if(!is.null(m)) {
    message("getting cached data")
    return(m)
  }
  data <- x$get()
  m <- mean(data, ...)
  x$setmean(m)
  m
}






a=c(1,2,3,4,5,6)
b=c(2,3,4,5,6)
x=c(1,2,3,4,5)





makeVector_value= makeVector(b)
makeVector_value$get()
makeVector_value$getmean()



cachemean_value = cachemean (makeVector_value)
cachemean_value
















makeMatrix <- function(x = matrix()) {
  i <- NULL
  set <- function(y) {
    x <<- y
    i <<- NULL
  }
  get <- function() x
  setinv <- function(inv) i <<- inv
  getinv <- function() i
  list(set = set, get = get,
       setinv = setinv,
       getinv = getinv)
}





cachesolve <- function(x, ...) {
  i <- x$getinv()
  if(!is.null(i)) {
    message("getting cached data")
    return(i)
  }
  data <- x$get()
  i <- solve(data, ...)
  x$setinv(i)
  i
}





mat=matrix(c(1:4),nrow= 2 ,ncol= 2 , byrow=TRUE)





makeMatrix_value= makeMatrix(mat)
makeMatrix_value$get()
makeMatrix_value$getinv()



cachesolve_value = cachesolve (makeMatrix_value)
cachesolve_value
